MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysql
MYSQLDB_DATABASE=productapi
MYSQLDB_LOCAL_PORT=5851
MYSQLDB_DOCKER_PORT=3306

PRODUCTAPI_DBHOST=productdb
PRODUCTAPI_LOCAL_PORT=5853
PRODUCTAPI_DOCKER_PORT=5853

MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DATABASE=userapi
MONGO_LOCAL_PORT=5850
MONGO_DOCKER_PORT=27017

USERAPI_DBHOST=userdb
USERAPI_LOCAL_PORT=5852
USERAPI_DOCKER_PORT=5852
